ServiceName                        = FileAccess
ServiceSolution                    = FileAccessService
ServiceDirectory_make_codecoverage = FileAccess
ServiceDirectory_make_debug        = FileAccess
ServiceDirectory_make_release      = FileAccess
ServiceDirectory_vc08_codecoverage = FileAccess
ServiceDirectory_vc08_debug        = FileAccess
ServiceDirectory_vc08_release      = FileAccess
CoverageStrip_make                 = ""
